# Networking
#100  common  esp_netif_create_default_wifi_ap       sys_esp_netif_create_default_wifi_ap
#101  common  esp_netif_get_ip_info                  sys_esp_netif_get_ip_info
#102  common  esp_netif_set_ip_info                  sys_esp_netif_get_ip_info
#103  common  esp_netif_dhcps_stop                   sys_esp_netif_dhcps_stop
#104  common  esp_netif_dhcps_start                  sys_esp_netif_dhcps_start
#105  common  wifi_init_config_default               sys_wifi_init_config_default

106  common  sa_network_get_gateway_ip              sys_sa_network_get_gateway_ip

# Mutexes
110  common  sa_protected_mutex_create              sys_sa_protected_mutex_create
111  common  sa_protected_mutex_destroy             sys_sa_protected_mutex_destroy
112  common  sa_protected_mutex_lock                sys_sa_protected_mutex_lock
113  common  sa_protected_mutex_unlock              sys_sa_protected_mutex_unlock

# Attestation
120  common  simple_prover                          sys_simple_prover